Prefs/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewModels="clr-namespace:Prefs.ViewModels"
			 x:Class="Prefs.Views.MainPage"
			 x:DataType="viewModels:MainViewModel"
             BackgroundColor="{StaticResource Gray200}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment"
                    Value="End"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="Padding"
                    Value="10"/>
            <Setter Property="FontSize"
                    Value="30"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Gray600}"/>
        </Style>

    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Shared name-->
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>

            <!-- Spacer -->
            <RowDefinition Height="10"/>


            <!-- Key name and value -->
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>

            <!-- Save / Delete buttons -->
            <RowDefinition Height="50"/>

            <!-- Test READ / DELETE ALL -->
            <RowDefinition Height="50"/>

            <!-- Test READ label -->
            <RowDefinition Height="50"/>

            <!-- All keys -->
            <RowDefinition Height="50"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Text="Shared Name"/>
        <Entry Grid.Column="0" Grid.Row="1" Text="{Binding SharedName}"/>

        <Label Grid.Column="0" Grid.Row="3" Text="New Key"/>
        <Entry Grid.Column="0" Grid.Row="4" Text="{Binding Key}"/>
        <Button Grid.Column="0" Grid.Row="5" Text="Save / SET" Command="{Binding NewCommand}"/>

        <Label Grid.Column="1" Grid.Row="3" Text="New Value"/>
        <Entry Grid.Column="1" Grid.Row="4" Text="{Binding Value}"/>
        <Button Grid.Column="1" Grid.Row="5" Text="Delete / RESET" Command="{Binding DeleteCommand}"/>

        <Button Grid.Column="0" Grid.Row="6" Text="Fetch" Command="{Binding FetchCommand}"/>
        <Label Grid.Column="0" Grid.Row="7" Text="{Binding ValueFromPrefs}"/>

        <Button Grid.Column="1" Grid.Row="6" Text="RESET ALL" TextColor="Yellow" BackgroundColor="DarkRed" Command="{Binding ClearCommand}"/>

        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="All known keys"/>
        <ListView BackgroundColor="{StaticResource Gray600}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" ItemsSource="{Binding AllKeys}"/>
    </Grid>
</ContentPage>
